cancelButton.text=Cancel
saveButton.text=Save
saveAndRunButton.text=Save&Run
confTable.columnModel.title1=Default Values
confTable.columnModel.title0=Parameter Name
confLabel.text=Configuration file
jMenuItem1.text=jMenuItem1
