# Resources for the JtotusView class

# top-level menus

fileMenu.text = File
showAboutBox.Action.text = Edit Config
showAboutBox.Action.shortDescription = Edit configuration files

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnim