# Application global resources

Application.name = jtotus
Application.title = JLucrum
Application.version = 1.0
Application.vendor = JLucrum Inc.
Application.homepage = https://github.com/kappinen/jtotus/
Application.description = JLucrum - Strategy development tool
Application.vendorId = -
Application.id = jtotus
Application.lookAndFeel = system
