# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jLabel1.text=Gmail Password
jLabel2.text=Gmail Login
jLabel3.text=Broker Login
jLabel4.text=Broker Password
gmailLoginTextField.text=Login
gmailPasswordTextField.text=Password
brokerLoginTextField.text=Login
brokerPasswordTextField.text=Password
